.flex {
  display: flex;
  justify-content: space-between;
  /* ~~~~~~~~~~~~~ */
  /* helper classes */
  /* ~~~~~~~~~~~~~ */
  /* grid stuff */ }
  .flex.align-center {
    align-items: center; }
  .flex.flex-end {
    align-items: flex-end; }
  .flex.row-reverse {
    flex-direction: row-reverse; }
  .flex.flex-2 > div {
    width: 46%; }
  @media (max-width: 768px) {
    .flex.tablet-1 {
      flex-wrap: wrap; }
      .flex.tablet-1 > div {
        width: 100%; }
        .flex.tablet-1 > div:nth-child(1) {
          padding-bottom: 40px; } }

.no-margin {
  margin: 0; }

.vertical-center {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  height: 100%;
  padding-bottom: 40px; }

.text-align-center {
  text-align: center; }

.list-no-style {
  list-style-type: none;
  margin: 0;
  padding: 0; }

picture.image img {
  display: block;
  width: 100%; }

/*----------------------------
CONTENT
----------------------------*/
.content {
  max-width: 1440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.content-padding {
  padding-left: 4%;
  padding-right: 4%; }
  @media (max-width: 768px) {
    .content-padding {
      padding-left: 8%;
      padding-right: 8%; } }

.padding-top-bottom {
  padding-top: 40px;
  padding-bottom: 40px; }

/*----------------------------
BACKGROUND
----------------------------*/
.bg-teal {
  background-color: #143e42;
  background-image: url("../../images/texture-teal.jpg");
  background-size: cover; }
  .bg-teal h1, .bg-teal h2, .bg-teal h3, .bg-teal h4, .bg-teal h5, .bg-teal h6, .bg-teal p {
    color: #fff; }

.bg-white {
  background-color: #fff;
  background-image: url("../../images/texture-white.jpg");
  background-size: cover; }

.bg-tan {
  background-color: #fef9f7;
  background-image: url("../../images/texture-beige.jpg");
  background-size: cover; }

/*----------------------------
LISTS
----------------------------*/
.default-list {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .default-list li {
    position: relative;
    padding-left: 14px;
    margin: 0 0 12px 0;
    color: #143e42;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-size: 1.18rem;
    line-height: 1.5em;
    letter-spacing: 0.005em;
    font-style: normal; }
    .default-list li:before {
      content: '';
      display: inline-block;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      position: absolute;
      top: 12px;
      left: 0;
      background-color: #de6a2e; }

/*----------------------------
TOGGLES
----------------------------*/
.toggle {
  margin: 0;
  text-align: left;
  display: flex; }
  .toggle.active:before {
    content: '\f068'; }
  .toggle:before {
    content: '\f067';
    margin-right: 20px; }

.togglePanel {
  display: none; }
  .togglePanel.active {
    display: block;
    padding-left: calc(18px + 20px);
    margin-top: -14px;
    padding-bottom: 12px; }

/*----------------------------
BUTTON
----------------------------*/
button {
  cursor: pointer; }
  button:focus {
    border: 2px solid black;
    outline: 0;
    box-shadow: 0px 0px 5px rgba(222, 106, 46, 0.8); }

.inlineLink {
  color: #de6a2e; }

.primaryLink {
  display: inline-block;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
  font-family: "Fira Sans", sans-serif;
  background-color: #de6a2e;
  color: #fff;
  text-decoration: none;
  padding: 13px 28px;
  border-radius: 3px;
  border: 2px solid transparent; }
  .primaryLink:hover {
    /* none specified */ }
  .primaryLink:focus {
    border: 2px solid black;
    outline: 0;
    box-shadow: 0px 0px 5px rgba(222, 106, 46, 0.8); }

/*----------------------------
ICON
----------------------------*/
.faIcon:before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 0.65em; }

/*----------------------------
DECORATION
----------------------------*/
.scribbleDeco {
  position: relative; }
  .scribbleDeco:after {
    content: '';
    background-image: url("../../images/scribble.svg");
    display: block;
    max-width: 340px;
    width: 100%;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center; }
    @media (max-width: 411px) {
      .scribbleDeco:after {
        max-width: 260px; } }

.formWrapper {
  max-width: 600px;
  width: 100%;
  margin: 60px auto 0 auto; }

.inquiryForm.hide {
  display: none; }

.inquiryForm input, .inquiryForm textarea {
  display: block;
  color: #143e42;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 1.18rem;
  line-height: 1.5em;
  letter-spacing: 0.005em;
  font-style: normal;
  border: 1px solid #143e42;
  border-radius: 4px;
  width: 100%;
  padding: 10px; }
  .inquiryForm input:focus, .inquiryForm textarea:focus {
    border: 1px solid #143e42;
    box-shadow: 0px 0px 8px rgba(20, 62, 66, 0.8);
    outline: 0; }

.inquiryForm label {
  color: #143e42;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 1.18rem;
  line-height: 1.5em;
  letter-spacing: 0.005em;
  font-style: normal;
  display: block; }

.inquiryForm .formInputWrapper {
  margin: 0 0 20px 0; }

.inquiryForm button[type="submit"] {
  box-shadow: none; }

.inquiryForm .disclaimer {
  font-size: 1em;
  margin: 0 0 40px 0;
  padding: 0; }

.inquiryForm .inputHelperText {
  margin: 0;
  font-size: 0.9em;
  color: grey; }

#formThanks {
  display: none;
  text-align: center; }
  #formThanks.active {
    display: block; }

* {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Fira Sans", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  color: #de6a2e;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  line-height: 1em;
  margin: 0 0 0.4em 0; }
  h1.light, h2.light, h3.light, h4.light, h5.light, h6.light {
    color: #fff; }
  h1 button, h2 button, h3 button, h4 button, h5 button, h6 button {
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 2px solid transparent;
    background: none;
    padding: 0;
    margin: 0;
    color: inherit;
    font-weight: inherit; }

h1 {
  font-size: 3.6em; }
  @media (max-width: 411px) {
    h1 {
      font-size: 2.9em; } }

h2 {
  font-size: 2.6em; }
  @media (max-width: 411px) {
    h2 {
      font-size: 2.2em; } }

h3 {
  font-size: 2em;
  margin: 0 0 1em 0; }
  @media (max-width: 411px) {
    h3 {
      font-size: 1.6em; } }

h4 {
  color: #143e42;
  font-size: 1.18rem; }

p {
  color: #143e42;
  color: #143e42;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 1.18rem;
  line-height: 1.5em;
  letter-spacing: 0.005em;
  font-style: normal; }

a, address, button {
  color: #143e42;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 1.18rem;
  line-height: 1.5em;
  letter-spacing: 0.005em;
  font-style: normal; }

strong {
  font-weight: 500; }

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0; }

.logo {
  display: block;
  max-width: 300px;
  width: 100%; }
  @media (max-width: 411px) {
    .logo {
      max-width: 250px; } }

.introSection {
  padding-top: 140px; }

.purposeSection p {
  max-width: 800px;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }

.daCircleLogo {
  display: block;
  width: 160px; }
  .daCircleLogo .largeCircle,
  .daCircleLogo .smallCircle {
    transform-origin: center center;
    -webkit-animation-name: circleRotate;
    animation-name: circleRotate;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    /* use static default logo if reduced motion is set on OS */ }
    @media (prefers-reduced-motion) {
      .daCircleLogo .largeCircle,
      .daCircleLogo .smallCircle {
        -webkit-animation-name: unset;
        animation-name: unset; } }

@-webkit-keyframes circleRotate {
  from {
    transform: rotate(0); }
  to {
    transform: rotate(360deg); } }

@keyframes circleRotate {
  from {
    transform: rotate(0); }
  to {
    transform: rotate(360deg); } }

ul.faqList {
  max-width: 930px;
  width: 100%;
  margin: 40px auto 0 auto; }

ul.doctorList {
  display: flex;
  flex-wrap: wrap; }
  ul.doctorList li {
    width: calc(94% / 3); }
    ul.doctorList li:not(:first-child) {
      margin-left: 2%; }
      @media (max-width: 768px) {
        ul.doctorList li:not(:first-child) {
          margin-left: 0;
          margin-top: 40px; } }
    @media (max-width: 768px) {
      ul.doctorList li {
        width: 100%; } }

.locationSubSection {
  padding-top: 40px;
  padding-bottom: 40px; }
  .locationSubSection:not(:last-child) {
    border-bottom: 1px solid #de6a2e; }

footer .content {
  padding-top: 20px;
  padding-bottom: 20px; }
  @media (max-width: 768px) {
    footer .content img {
      margin: 0 auto; } }
  footer .content p {
    color: #fff;
    font-size: 1em; }
  @media (max-width: 768px) {
    footer .content {
      text-align: center;
      justify-content: center; } }
